{
  "ignition": {
    "config": {},
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "2.2.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "directories": [
      {
        "filesystem": "root",
        "path": "/opt/bin",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/cni/bin",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/etc/kubernetes/pki/etcd",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/etc/kubernetes/pki/calico",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/scripts",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/config",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/downloads",
        "mode": 493
      }
    ],
    "files": [
      {
        "filesystem": "root",
        "path": "/opt/bin/kubeadm",
        "contents": {
          "source": "https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubeadm",
          "verification": {
            "hash": "sha512-fc96e821fd593a212c632a6c9093143fab5817f6833ba1df1ced2ce4fb82f1ebefde71d9a898e8f9574515e9ba19e40f6ab09a907f6b1b908d7adfcf57b3bf8b"
          }
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/bin/kubelet",
        "contents": {
          "source": "https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubelet",
          "verification": {
            "hash": "sha512-5cf4bde886d832d1cc48c47aeb43768050f67fe0458a330e4702b8071567665c975ed1fe2296cba5aea95a6de0bec4b731a32525837cac24646fb0158e2c2f64"
          }
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/bin/kubectl",
        "contents": {
          "source": "https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubectl",
          "verification": {
            "hash": "sha512-38a2746ac7b87cf7969cf33ccac177e63a6a0020ac593b7d272d751889ab568ad46a60e436d2f44f3654e2b4b5b196eabf8860b3eb87368f0861e2b3eb545a80"
          }
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/bin/cfssl",
        "contents": {
          "source": "https://pkg.cfssl.org/R1.2/cfssl_linux-amd64%22",
          "verification": {
            "hash": "sha512-344d58d43aa3948c78eb7e7dafe493c3409f98c73f27cae041c24a7bd14aff07c702d8ab6cdfb15bd6cc55c18b2552f86c5f79a6778f0c277b5e9798d3a38e37"
          }
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/bin/cfssljson",
        "contents": {
          "source": "https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64",
          "verification": {
            "hash": "sha512-b80f19e61e16244422ad3d877e5a7df5c46b34181d264c9c529db8a8fc2999c6a6f7c1fb2dec63e08d311d6657c8fe05af3186b7ff369a866a47d140d393b49b"
          }
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/downloads/cni-plugins.tgz",
        "contents": {
          "source": "https://github.com/containernetworking/plugins/releases/download/v0.6.0/cni-plugins-amd64-v0.6.0.tgz",
          "verification": {
            "hash": "sha512-398afcb1bdac39b3c5113ef6e114b887827a3600a227cd5cef7d36eaea397670520f35b221907490ad78af81049629a321816ce834318749ef7e75d2ab12a5c4"
          }
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/downloads/cri_tools.tgz",
        "contents": {
          "source": "https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.0.0-beta.1/crictl-v1.0.0-beta.1-linux-amd64.tar.gz",
          "verification": {
            "hash": "sha512-0fb86549b6a9d17b7c4fdf69586edbea207a4e7885e034ffc73f453dc2df8912562a1d2f173b84388debd94c04127f0e12df65a12a4cba13e9db8807e1522ef1"
          }
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/scripts/make-scratch.sh",
        "contents": {
          "source": "data:,%23!%2Fbin%2Fbash%0A%0Aecho%20%22purging%20old%20mdraid%20devices...%22%0Amdadm%20--stop%20%2Fdev%2Fmd*%3B%20mdadm%20--remove%20%2Fdev%2Fmd*%202%3E%2Fdev%2Fnull%0A%0A%23%20determine%20suitable%20devices%0ADEVICES%3D()%0Afor%20i%20in%20%24(lsblk%20-o%20NAME%7C%20grep%20%5Esd)%3B%20do%0A%20%20%23%20check%20for%20the%20device%20in%20mtab%0A%20%20grep%20%24i%20%2Fetc%2Fmtab%20%3E%20%2Fdev%2Fnull%0A%20%20if%20%5B%5B%20%24%3F%20-eq%200%20%5D%5D%3B%20then%0A%20%20%20%20echo%20%22device%20%24i%20in%20%2Fetc%2Fmtab.%20skipping...%22%0A%20%20%20%20continue%0A%20%20fi%0A%0A%20%20%23%20check%20the%20size%20of%20the%20device%2C%20bail%20if%20its%20smaller%20than%20%0A%20%20SIZE%3D%24(blockdev%20--getsize64%20%2Fdev%2F%24i)%0A%20%20if%20%5B%5B%20%24SIZE%20-lt%20'10737418240'%20%5D%5D%3B%20then%0A%20%20%20%20echo%20%22device%20%24i%20is%20less%20than%20minimum%2010GB.%20skipping...%22%0A%20%20%20%20continue%0A%20%20fi%0A%20%20%23%20otherwise%2C%20add%20the%20disk%0A%20%20DEVICES%2B%3D(%24i)%0Adone%0A%0Aecho%20%22wiping%20and%20creating%20RAID%20from%20following%20devices%3A%20%24DEVICES%20...%22%0A%0Afor%20device%20in%20%24DEVICES%3B%20do%20%0A%20%20echo%20%22wiping%20device%3A%20%24device%20...%22%0A%20%20wipefs%20-a%20%2Fdev%2F%24device%0Adone%0A%0A%23%20horrible%20shell%20array%20stuff%20be%20here.%20%20thanks%2C%20mdraid!%0A%2Fusr%2Fsbin%2Fmdadm%20--create%20--verbose%20%2Fdev%2Fmd0%20--level%3Dstripe%20--raid-devices%3D%24%7B%23DEVICES%5B%40%5D%7D%20%24%7BDEVICES%5B%40%5D%2F%23%2F%5C%2Fdev%5C%2F%7D%20--force%0A%0Aecho%20%22creating%20XFS%20filesystem%20on%20%2Fdev%2Fmd0%20...%22%20%0Amkfs.xfs%20-f%20%2Fdev%2Fmd0%0A%0Amkdir%20-p%20%22%2Frun%2Fslate%2Fephemeral%22%0Amount%20%2Fdev%2Fmd0%20%2Frun%2Fslate%2Fephemeral%0A",
          "verification": {}
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/scripts/install.sh",
        "contents": {
          "source": "data:,%23!%2Fbin%2Fbash%0A%0Aset%20-e%0Aset%20-o%20pipefail%0A%0Aecho%20%22Initializing%20Kubernetes.%22%0Akubeadm%20init%20--config%3D%2Fopt%2Fconfig%2Fkubeadm.yaml%0A%0Amkdir%20-p%20%22%24HOME%2F.kube%22%0Acp%20%2Fetc%2Fkubernetes%2Fadmin.conf%20%22%24HOME%2F.kube%2Fconfig%22%0A%0Amkdir%20-p%20%2Fhome%2Fcore%2F.kube%0Acp%20%2Fetc%2Fkubernetes%2Fadmin.conf%20%2Fhome%2Fcore%2F.kube%2Fconfig%0Achown%20core%3Acore%20%2Fhome%2Fcore%2F.kube%2Fconfig%0A%23%20hack%20but%20it%20works%0A%23%20for%20single%20mode%0Akubectl%20taint%20nodes%20--all%20node-role.kubernetes.io%2Fmaster-%0A%0A%23%20deploy%20calico%0Akubectl%20create%20-f%20%2Fopt%2Fconfig%2Fcalico-rbac.yaml%0Akubectl%20create%20-f%20%2Fopt%2Fconfig%2Fcalico.yaml%0A%0A%23%20deploy%20metallb%0Akubectl%20create%20-f%20%2Fopt%2Fconfig%2Fmetallb.yaml",
          "verification": {}
        },
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/config/calico.yaml",
        "contents": {
          "source": "data:,%23%20Calico%20Version%20v3.1.0%0A%23%20https%3A%2F%2Fdocs.projectcalico.org%2Fv3.1%2Freleases%23v3.1.0%0A%23%20This%20manifest%20includes%20the%20following%20component%20versions%3A%0A%23%20%20%20calico%2Fnode%3Av3.1.0%0A%23%20%20%20calico%2Fcni%3Av3.1.0%0A%0A%23%20This%20ConfigMap%20is%20used%20to%20configure%20a%20self-hosted%20Calico%20installation.%0Akind%3A%20ConfigMap%0AapiVersion%3A%20v1%0Ametadata%3A%0A%20%20name%3A%20calico-config%0A%20%20namespace%3A%20kube-system%0Adata%3A%0A%20%20%23%20To%20enable%20Typha%2C%20set%20this%20to%20%22calico-typha%22%20*and*%20set%20a%20non-zero%20value%20for%20Typha%20replicas%0A%20%20%23%20below.%20%20We%20recommend%20using%20Typha%20if%20you%20have%20more%20than%2050%20nodes.%20Above%20100%20nodes%20it%20is%0A%20%20%23%20essential.%0A%20%20typha_service_name%3A%20%22calico-typha%22%0A%0A%20%20%23%20The%20CNI%20network%20configuration%20to%20install%20on%20each%20node.%0A%20%20cni_network_config%3A%20%7C-%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22name%22%3A%20%22k8s-pod-network%22%2C%0A%20%20%20%20%20%20%22cniVersion%22%3A%20%220.3.0%22%2C%0A%20%20%20%20%20%20%22plugins%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22calico%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22log_level%22%3A%20%22info%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22datastore_type%22%3A%20%22kubernetes%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22nodename%22%3A%20%22__KUBERNETES_NODE_NAME__%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22mtu%22%3A%201500%2C%0A%20%20%20%20%20%20%20%20%20%20%22ipam%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22host-local%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%22subnet%22%3A%20%22usePodCidr%22%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22policy%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22k8s%22%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22kubernetes%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%22kubeconfig%22%3A%20%22__KUBECONFIG_FILEPATH__%22%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22portmap%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22snat%22%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%22capabilities%22%3A%20%7B%22portMappings%22%3A%20true%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%5D%0A%20%20%20%20%7D%0A%0A---%0A%0A%23%20This%20manifest%20creates%20a%20Service%2C%20which%20will%20be%20backed%20by%20Calico's%20Typha%20daemon.%0A%23%20Typha%20sits%20in%20between%20Felix%20and%20the%20API%20server%2C%20reducing%20Calico's%20load%20on%20the%20API%20server.%0A%0AapiVersion%3A%20v1%0Akind%3A%20Service%0Ametadata%3A%0A%20%20name%3A%20calico-typha%0A%20%20namespace%3A%20kube-system%0A%20%20labels%3A%0A%20%20%20%20k8s-app%3A%20calico-typha%0Aspec%3A%0A%20%20ports%3A%0A%20%20%20%20-%20port%3A%205473%0A%20%20%20%20%20%20protocol%3A%20TCP%0A%20%20%20%20%20%20targetPort%3A%20calico-typha%0A%20%20%20%20%20%20name%3A%20calico-typha%0A%20%20selector%3A%0A%20%20%20%20k8s-app%3A%20calico-typha%0A%0A---%0A%0A%23%20This%20manifest%20creates%20a%20Deployment%20of%20Typha%20to%20back%20the%20above%20service.%0A%0AapiVersion%3A%20apps%2Fv1beta1%0Akind%3A%20Deployment%0Ametadata%3A%0A%20%20name%3A%20calico-typha%0A%20%20namespace%3A%20kube-system%0A%20%20labels%3A%0A%20%20%20%20k8s-app%3A%20calico-typha%0Aspec%3A%0A%20%20%23%20Number%20of%20Typha%20replicas.%20%20To%20enable%20Typha%2C%20set%20this%20to%20a%20non-zero%20value%20*and*%20set%20the%0A%20%20%23%20typha_service_name%20variable%20in%20the%20calico-config%20ConfigMap%20above.%0A%20%20%23%0A%20%20%23%20We%20recommend%20using%20Typha%20if%20you%20have%20more%20than%2050%20nodes.%20%20Above%20100%20nodes%20it%20is%20essential%0A%20%20%23%20(when%20using%20the%20Kubernetes%20datastore).%20%20Use%20one%20replica%20for%20every%20100-200%20nodes.%20%20In%0A%20%20%23%20production%2C%20we%20recommend%20running%20at%20least%203%20replicas%20to%20reduce%20the%20impact%20of%20rolling%20upgrade.%0A%20%20replicas%3A%201%0A%20%20revisionHistoryLimit%3A%202%0A%20%20template%3A%0A%20%20%20%20metadata%3A%0A%20%20%20%20%20%20labels%3A%0A%20%20%20%20%20%20%20%20k8s-app%3A%20calico-typha%0A%20%20%20%20%20%20annotations%3A%0A%20%20%20%20%20%20%20%20%23%20This%2C%20along%20with%20the%20CriticalAddonsOnly%20toleration%20below%2C%20marks%20the%20pod%20as%20a%20critical%0A%20%20%20%20%20%20%20%20%23%20add-on%2C%20ensuring%20it%20gets%20priority%20scheduling%20and%20that%20its%20resources%20are%20reserved%0A%20%20%20%20%20%20%20%20%23%20if%20it%20ever%20gets%20evicted.%0A%20%20%20%20%20%20%20%20scheduler.alpha.kubernetes.io%2Fcritical-pod%3A%20''%0A%20%20%20%20spec%3A%0A%20%20%20%20%20%20hostNetwork%3A%20true%0A%20%20%20%20%20%20tolerations%3A%0A%20%20%20%20%20%20%20%20%23%20Mark%20the%20pod%20as%20a%20critical%20add-on%20for%20rescheduling.%0A%20%20%20%20%20%20%20%20-%20key%3A%20CriticalAddonsOnly%0A%20%20%20%20%20%20%20%20%20%20operator%3A%20Exists%0A%20%20%20%20%20%20%23%20Since%20Calico%20can't%20network%20a%20pod%20until%20Typha%20is%20up%2C%20we%20need%20to%20run%20Typha%20itself%0A%20%20%20%20%20%20%23%20as%20a%20host-networked%20pod.%0A%20%20%20%20%20%20serviceAccountName%3A%20calico-node%0A%20%20%20%20%20%20containers%3A%0A%20%20%20%20%20%20-%20image%3A%20quay.io%2Fcalico%2Ftypha%3Av0.7.1%0A%20%20%20%20%20%20%20%20name%3A%20calico-typha%0A%20%20%20%20%20%20%20%20ports%3A%0A%20%20%20%20%20%20%20%20-%20containerPort%3A%205473%0A%20%20%20%20%20%20%20%20%20%20name%3A%20calico-typha%0A%20%20%20%20%20%20%20%20%20%20protocol%3A%20TCP%0A%20%20%20%20%20%20%20%20env%3A%0A%20%20%20%20%20%20%20%20%20%20%23%20Enable%20%22info%22%20logging%20by%20default.%20%20Can%20be%20set%20to%20%22debug%22%20to%20increase%20verbosity.%0A%20%20%20%20%20%20%20%20%20%20-%20name%3A%20TYPHA_LOGSEVERITYSCREEN%0A%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22info%22%0A%20%20%20%20%20%20%20%20%20%20%23%20Disable%20logging%20to%20file%20and%20syslog%20since%20those%20don't%20make%20sense%20in%20Kubernetes.%0A%20%20%20%20%20%20%20%20%20%20-%20name%3A%20TYPHA_LOGFILEPATH%0A%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22none%22%0A%20%20%20%20%20%20%20%20%20%20-%20name%3A%20TYPHA_LOGSEVERITYSYS%0A%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22none%22%0A%20%20%20%20%20%20%20%20%20%20%23%20Monitor%20the%20Kubernetes%20API%20to%20find%20the%20number%20of%20running%20instances%20and%20rebalance%0A%20%20%20%20%20%20%20%20%20%20%23%20connections.%0A%20%20%20%20%20%20%20%20%20%20-%20name%3A%20TYPHA_CONNECTIONREBALANCINGMODE%0A%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22kubernetes%22%0A%20%20%20%20%20%20%20%20%20%20-%20name%3A%20TYPHA_DATASTORETYPE%0A%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22kubernetes%22%0A%20%20%20%20%20%20%20%20%20%20-%20name%3A%20TYPHA_HEALTHENABLED%0A%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22true%22%0A%20%20%20%20%20%20%20%20%20%20%23%20Uncomment%20these%20lines%20to%20enable%20prometheus%20metrics.%20%20Since%20Typha%20is%20host-networked%2C%0A%20%20%20%20%20%20%20%20%20%20%23%20this%20opens%20a%20port%20on%20the%20host%2C%20which%20may%20need%20to%20be%20secured.%0A%20%20%20%20%20%20%20%20%20%20%23-%20name%3A%20TYPHA_PROMETHEUSMETRICSENABLED%0A%20%20%20%20%20%20%20%20%20%20%23%20%20value%3A%20%22true%22%0A%20%20%20%20%20%20%20%20%20%20%23-%20name%3A%20TYPHA_PROMETHEUSMETRICSPORT%0A%20%20%20%20%20%20%20%20%20%20%23%20%20value%3A%20%229093%22%0A%20%20%20%20%20%20%20%20livenessProbe%3A%0A%20%20%20%20%20%20%20%20%20%20httpGet%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Fliveness%0A%20%20%20%20%20%20%20%20%20%20%20%20port%3A%209098%0A%20%20%20%20%20%20%20%20%20%20periodSeconds%3A%2030%0A%20%20%20%20%20%20%20%20%20%20initialDelaySeconds%3A%2030%0A%20%20%20%20%20%20%20%20readinessProbe%3A%0A%20%20%20%20%20%20%20%20%20%20httpGet%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Freadiness%0A%20%20%20%20%20%20%20%20%20%20%20%20port%3A%209098%0A%20%20%20%20%20%20%20%20%20%20periodSeconds%3A%2010%0A%0A---%0A%0A%23%20This%20manifest%20installs%20the%20calico%2Fnode%20container%2C%20as%20well%0A%23%20as%20the%20Calico%20CNI%20plugins%20and%20network%20config%20on%0A%23%20each%20master%20and%20worker%20node%20in%20a%20Kubernetes%20cluster.%0Akind%3A%20DaemonSet%0AapiVersion%3A%20extensions%2Fv1beta1%0Ametadata%3A%0A%20%20name%3A%20calico-node%0A%20%20namespace%3A%20kube-system%0A%20%20labels%3A%0A%20%20%20%20k8s-app%3A%20calico-node%0Aspec%3A%0A%20%20selector%3A%0A%20%20%20%20matchLabels%3A%0A%20%20%20%20%20%20k8s-app%3A%20calico-node%0A%20%20updateStrategy%3A%0A%20%20%20%20type%3A%20RollingUpdate%0A%20%20%20%20rollingUpdate%3A%0A%20%20%20%20%20%20maxUnavailable%3A%201%0A%20%20template%3A%0A%20%20%20%20metadata%3A%0A%20%20%20%20%20%20labels%3A%0A%20%20%20%20%20%20%20%20k8s-app%3A%20calico-node%0A%20%20%20%20%20%20annotations%3A%0A%20%20%20%20%20%20%20%20%23%20This%2C%20along%20with%20the%20CriticalAddonsOnly%20toleration%20below%2C%0A%20%20%20%20%20%20%20%20%23%20marks%20the%20pod%20as%20a%20critical%20add-on%2C%20ensuring%20it%20gets%0A%20%20%20%20%20%20%20%20%23%20priority%20scheduling%20and%20that%20its%20resources%20are%20reserved%0A%20%20%20%20%20%20%20%20%23%20if%20it%20ever%20gets%20evicted.%0A%20%20%20%20%20%20%20%20scheduler.alpha.kubernetes.io%2Fcritical-pod%3A%20''%0A%20%20%20%20spec%3A%0A%20%20%20%20%20%20hostNetwork%3A%20true%0A%20%20%20%20%20%20tolerations%3A%0A%20%20%20%20%20%20%20%20%23%20Make%20sure%20calico%2Fnode%20gets%20scheduled%20on%20all%20nodes.%0A%20%20%20%20%20%20%20%20-%20effect%3A%20NoSchedule%0A%20%20%20%20%20%20%20%20%20%20operator%3A%20Exists%0A%20%20%20%20%20%20%20%20%23%20Mark%20the%20pod%20as%20a%20critical%20add-on%20for%20rescheduling.%0A%20%20%20%20%20%20%20%20-%20key%3A%20CriticalAddonsOnly%0A%20%20%20%20%20%20%20%20%20%20operator%3A%20Exists%0A%20%20%20%20%20%20%20%20-%20effect%3A%20NoExecute%0A%20%20%20%20%20%20%20%20%20%20operator%3A%20Exists%0A%20%20%20%20%20%20serviceAccountName%3A%20calico-node%0A%20%20%20%20%20%20%23%20Minimize%20downtime%20during%20a%20rolling%20upgrade%20or%20deletion%3B%20tell%20Kubernetes%20to%20do%20a%20%22force%0A%20%20%20%20%20%20%23%20deletion%22%3A%20https%3A%2F%2Fkubernetes.io%2Fdocs%2Fconcepts%2Fworkloads%2Fpods%2Fpod%2F%23termination-of-pods.%0A%20%20%20%20%20%20terminationGracePeriodSeconds%3A%200%0A%20%20%20%20%20%20containers%3A%0A%20%20%20%20%20%20%20%20%23%20Runs%20calico%2Fnode%20container%20on%20each%20Kubernetes%20node.%20%20This%0A%20%20%20%20%20%20%20%20%23%20container%20programs%20network%20policy%20and%20routes%20on%20each%0A%20%20%20%20%20%20%20%20%23%20host.%0A%20%20%20%20%20%20%20%20-%20name%3A%20calico-node%0A%20%20%20%20%20%20%20%20%20%20image%3A%20quay.io%2Fcalico%2Fnode%3Av3.1.0%0A%20%20%20%20%20%20%20%20%20%20env%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Use%20Kubernetes%20API%20as%20the%20backing%20datastore.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20DATASTORE_TYPE%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22kubernetes%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Enable%20felix%20info%20logging.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20FELIX_LOGSEVERITYSCREEN%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22info%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Cluster%20type%20to%20identify%20the%20deployment%20type%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20CLUSTER_TYPE%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22k8s%2Cbgp%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Disable%20file%20logging%20so%20%60kubectl%20logs%60%20works.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20CALICO_DISABLE_FILE_LOGGING%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22true%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Set%20Felix%20endpoint%20to%20host%20default%20action%20to%20ACCEPT.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20FELIX_DEFAULTENDPOINTTOHOSTACTION%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22ACCEPT%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Disable%20IPV6%20on%20Kubernetes.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20FELIX_IPV6SUPPORT%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22false%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Set%20MTU%20for%20tunnel%20device%20used%20if%20ipip%20is%20enabled%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20FELIX_IPINIPMTU%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%221440%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Wait%20for%20the%20datastore.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20WAIT_FOR_DATASTORE%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22true%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20The%20default%20IPv4%20pool%20to%20create%20on%20startup%20if%20none%20exists.%20Pod%20IPs%20will%20be%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20chosen%20from%20this%20range.%20Changing%20this%20value%20after%20installation%20will%20have%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20no%20effect.%20This%20should%20fall%20within%20%60--cluster-cidr%60.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20CALICO_IPV4POOL_CIDR%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22192.168.0.0%2F16%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Enable%20IPIP%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20CALICO_IPV4POOL_IPIP%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22Always%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Enable%20IP-in-IP%20within%20Felix.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20FELIX_IPINIPENABLED%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22true%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Typha%20support%3A%20controlled%20by%20the%20ConfigMap.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20FELIX_TYPHAK8SSERVICENAME%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20valueFrom%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20configMapKeyRef%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20name%3A%20calico-config%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20key%3A%20typha_service_name%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Set%20based%20on%20the%20k8s%20node%20name.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20NODENAME%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20valueFrom%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fieldRef%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fieldPath%3A%20spec.nodeName%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Auto-detect%20the%20BGP%20IP%20address.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20IP%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22autodetect%22%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20FELIX_HEALTHENABLED%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22true%22%0A%20%20%20%20%20%20%20%20%20%20securityContext%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20privileged%3A%20true%0A%20%20%20%20%20%20%20%20%20%20resources%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20requests%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20cpu%3A%20250m%0A%20%20%20%20%20%20%20%20%20%20livenessProbe%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20httpGet%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Fliveness%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20port%3A%209099%0A%20%20%20%20%20%20%20%20%20%20%20%20periodSeconds%3A%2010%0A%20%20%20%20%20%20%20%20%20%20%20%20initialDelaySeconds%3A%2010%0A%20%20%20%20%20%20%20%20%20%20%20%20failureThreshold%3A%206%0A%20%20%20%20%20%20%20%20%20%20readinessProbe%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20httpGet%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Freadiness%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20port%3A%209099%0A%20%20%20%20%20%20%20%20%20%20%20%20periodSeconds%3A%2010%0A%20%20%20%20%20%20%20%20%20%20volumeMounts%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20mountPath%3A%20%2Flib%2Fmodules%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20name%3A%20lib-modules%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20readOnly%3A%20true%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20mountPath%3A%20%2Fvar%2Frun%2Fcalico%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20name%3A%20var-run-calico%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20readOnly%3A%20false%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20mountPath%3A%20%2Fvar%2Flib%2Fcalico%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20name%3A%20var-lib-calico%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20readOnly%3A%20false%0A%20%20%20%20%20%20%20%20%23%20This%20container%20installs%20the%20Calico%20CNI%20binaries%0A%20%20%20%20%20%20%20%20%23%20and%20CNI%20network%20config%20file%20on%20each%20node.%0A%20%20%20%20%20%20%20%20-%20name%3A%20install-cni%0A%20%20%20%20%20%20%20%20%20%20image%3A%20quay.io%2Fcalico%2Fcni%3Av3.1.0%0A%20%20%20%20%20%20%20%20%20%20command%3A%20%5B%22%2Finstall-cni.sh%22%5D%0A%20%20%20%20%20%20%20%20%20%20env%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Name%20of%20the%20CNI%20config%20file%20to%20create.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20CNI_CONF_NAME%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%2210-calico.conflist%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20The%20CNI%20network%20config%20to%20install%20on%20each%20node.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20CNI_NETWORK_CONFIG%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20valueFrom%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20configMapKeyRef%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20name%3A%20calico-config%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20key%3A%20cni_network_config%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Set%20the%20hostname%20based%20on%20the%20k8s%20node%20name.%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20name%3A%20KUBERNETES_NODE_NAME%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20valueFrom%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fieldRef%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20fieldPath%3A%20spec.nodeName%0A%20%20%20%20%20%20%20%20%20%20volumeMounts%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20mountPath%3A%20%2Fhost%2Fopt%2Fcni%2Fbin%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20name%3A%20cni-bin-dir%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20mountPath%3A%20%2Fhost%2Fetc%2Fcni%2Fnet.d%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20name%3A%20cni-net-dir%0A%20%20%20%20%20%20volumes%3A%0A%20%20%20%20%20%20%20%20%23%20Used%20by%20calico%2Fnode.%0A%20%20%20%20%20%20%20%20-%20name%3A%20lib-modules%0A%20%20%20%20%20%20%20%20%20%20hostPath%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Flib%2Fmodules%0A%20%20%20%20%20%20%20%20-%20name%3A%20var-run-calico%0A%20%20%20%20%20%20%20%20%20%20hostPath%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Fvar%2Frun%2Fcalico%0A%20%20%20%20%20%20%20%20-%20name%3A%20var-lib-calico%0A%20%20%20%20%20%20%20%20%20%20hostPath%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Fvar%2Flib%2Fcalico%0A%20%20%20%20%20%20%20%20%23%20Used%20to%20install%20CNI.%0A%20%20%20%20%20%20%20%20-%20name%3A%20cni-bin-dir%0A%20%20%20%20%20%20%20%20%20%20hostPath%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Fopt%2Fcni%2Fbin%0A%20%20%20%20%20%20%20%20-%20name%3A%20cni-net-dir%0A%20%20%20%20%20%20%20%20%20%20hostPath%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20path%3A%20%2Fetc%2Fcni%2Fnet.d%0A%0A%23%20Create%20all%20the%20CustomResourceDefinitions%20needed%20for%0A%23%20Calico%20policy%20and%20networking%20mode.%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20Felix%20Configuration%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20%20name%3A%20felixconfigurations.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Cluster%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20FelixConfiguration%0A%20%20%20%20plural%3A%20felixconfigurations%0A%20%20%20%20singular%3A%20felixconfiguration%0A%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20BGP%20Peers%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20name%3A%20bgppeers.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Cluster%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20BGPPeer%0A%20%20%20%20plural%3A%20bgppeers%0A%20%20%20%20singular%3A%20bgppeer%0A%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20BGP%20Configuration%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20name%3A%20bgpconfigurations.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Cluster%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20BGPConfiguration%0A%20%20%20%20plural%3A%20bgpconfigurations%0A%20%20%20%20singular%3A%20bgpconfiguration%0A%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20IP%20Pools%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20name%3A%20ippools.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Cluster%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20IPPool%0A%20%20%20%20plural%3A%20ippools%0A%20%20%20%20singular%3A%20ippool%0A%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20HostEndpoints%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20name%3A%20hostendpoints.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Cluster%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20HostEndpoint%0A%20%20%20%20plural%3A%20hostendpoints%0A%20%20%20%20singular%3A%20hostendpoint%0A%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20Cluster%20Information%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20name%3A%20clusterinformations.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Cluster%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20ClusterInformation%0A%20%20%20%20plural%3A%20clusterinformations%0A%20%20%20%20singular%3A%20clusterinformation%0A%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20Global%20Network%20Policies%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20name%3A%20globalnetworkpolicies.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Cluster%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20GlobalNetworkPolicy%0A%20%20%20%20plural%3A%20globalnetworkpolicies%0A%20%20%20%20singular%3A%20globalnetworkpolicy%0A%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20Global%20Network%20Sets%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20name%3A%20globalnetworksets.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Cluster%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20GlobalNetworkSet%0A%20%20%20%20plural%3A%20globalnetworksets%0A%20%20%20%20singular%3A%20globalnetworkset%0A%0A---%0A%0AapiVersion%3A%20apiextensions.k8s.io%2Fv1beta1%0Adescription%3A%20Calico%20Network%20Policies%0Akind%3A%20CustomResourceDefinition%0Ametadata%3A%0A%20%20name%3A%20networkpolicies.crd.projectcalico.org%0Aspec%3A%0A%20%20scope%3A%20Namespaced%0A%20%20group%3A%20crd.projectcalico.org%0A%20%20version%3A%20v1%0A%20%20names%3A%0A%20%20%20%20kind%3A%20NetworkPolicy%0A%20%20%20%20plural%3A%20networkpolicies%0A%20%20%20%20singular%3A%20networkpolicy%0A%0A---%0A%0AapiVersion%3A%20v1%0Akind%3A%20ServiceAccount%0Ametadata%3A%0A%20%20name%3A%20calico-node%0A%20%20namespace%3A%20kube-system%0A",
          "verification": {}
        },
        "mode": 420
      },
      {
        "filesystem": "root",
        "path": "/opt/config/calico-rbac.yaml",
        "contents": {
          "source": "data:,%23%20Calico%20Version%20v3.1.0%0A%23%20https%3A%2F%2Fdocs.projectcalico.org%2Fv3.1%2Freleases%23v3.1.0%0Akind%3A%20ClusterRole%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1beta1%0Ametadata%3A%0A%20%20name%3A%20calico-node%0Arules%3A%0A%20%20-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20namespaces%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20get%0A%20%20%20%20%20%20-%20list%0A%20%20%20%20%20%20-%20watch%0A%20%20-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20pods%2Fstatus%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20update%0A%20%20-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20pods%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20get%0A%20%20%20%20%20%20-%20list%0A%20%20%20%20%20%20-%20watch%0A%20%20%20%20%20%20-%20patch%0A%20%20-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20services%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20get%0A%20%20-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20endpoints%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20get%0A%20%20-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20nodes%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20get%0A%20%20%20%20%20%20-%20list%0A%20%20%20%20%20%20-%20update%0A%20%20%20%20%20%20-%20watch%0A%20%20-%20apiGroups%3A%20%5B%22extensions%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20networkpolicies%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20get%0A%20%20%20%20%20%20-%20list%0A%20%20%20%20%20%20-%20watch%0A%20%20-%20apiGroups%3A%20%5B%22networking.k8s.io%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20networkpolicies%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20watch%0A%20%20%20%20%20%20-%20list%0A%20%20-%20apiGroups%3A%20%5B%22crd.projectcalico.org%22%5D%0A%20%20%20%20resources%3A%0A%20%20%20%20%20%20-%20globalfelixconfigs%0A%20%20%20%20%20%20-%20felixconfigurations%0A%20%20%20%20%20%20-%20bgppeers%0A%20%20%20%20%20%20-%20globalbgpconfigs%0A%20%20%20%20%20%20-%20bgpconfigurations%0A%20%20%20%20%20%20-%20ippools%0A%20%20%20%20%20%20-%20globalnetworkpolicies%0A%20%20%20%20%20%20-%20globalnetworksets%0A%20%20%20%20%20%20-%20networkpolicies%0A%20%20%20%20%20%20-%20clusterinformations%0A%20%20%20%20%20%20-%20hostendpoints%0A%20%20%20%20verbs%3A%0A%20%20%20%20%20%20-%20create%0A%20%20%20%20%20%20-%20get%0A%20%20%20%20%20%20-%20list%0A%20%20%20%20%20%20-%20update%0A%20%20%20%20%20%20-%20watch%0A%0A---%0A%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1beta1%0Akind%3A%20ClusterRoleBinding%0Ametadata%3A%0A%20%20name%3A%20calico-node%0AroleRef%3A%0A%20%20apiGroup%3A%20rbac.authorization.k8s.io%0A%20%20kind%3A%20ClusterRole%0A%20%20name%3A%20calico-node%0Asubjects%3A%0A-%20kind%3A%20ServiceAccount%0A%20%20name%3A%20calico-node%0A%20%20namespace%3A%20kube-system%0A",
          "verification": {}
        },
        "mode": 420
      },
      {
        "filesystem": "root",
        "path": "/opt/config/kubeadm.yaml",
        "contents": {
          "source": "data:,apiVersion%3A%20kubeadm.k8s.io%2Fv1alpha1%0Akind%3A%20MasterConfiguration%0Aapi%3A%0A%20%20advertiseAddress%3A%2010.255.34.101%0Anetworking%3A%0A%20%20podSubnet%3A%2010.255.100.0%2F22%0A%20%20serviceSubnet%3A%2010.255.200.0%2F22%0AapiServerCertSANs%3A%0A-%20127.0.0.1%0A-%2010.255.34.101%0AapiServerExtraArgs%3A%0A%20%20runtime-config%3A%20%22api%2Fall%3Dtrue%22%0A%20%20endpoint-reconciler-type%3A%20lease%0AfeatureGates%3A%0A%20%20CoreDNS%3A%20true%0A",
          "verification": {}
        },
        "mode": 420
      },
      {
        "filesystem": "root",
        "path": "/opt/config/metallb.yaml",
        "contents": {
          "source": "data:,---%0A%23%20Source%3A%20metallb%2Ftemplates%2Fnamespace.yaml%0AapiVersion%3A%20v1%0Akind%3A%20Namespace%0Ametadata%3A%0A%20%20name%3A%20metallb-system%0A---%0AapiVersion%3A%20v1%0Akind%3A%20ConfigMap%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20config%0Adata%3A%0A%20%20config%3A%20%7C%0A%20%20%20%20address-pools%3A%0A%20%20%20%20-%20name%3A%20minikube%0A%20%20%20%20%20%20protocol%3A%20layer2%0A%20%20%20%20%20%20addresses%3A%0A%20%20%20%20%20%20-%2010.255.34.32%2F27%0A---%0A%23%20Source%3A%20metallb%2Ftemplates%2Frbac.yaml%0A%23%20Roles%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1%0Akind%3A%20ClusterRole%0Ametadata%3A%0A%20%20name%3A%20metallb-system%3Acontroller%0Arules%3A%0A-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20resources%3A%20%5B%22services%22%5D%0A%20%20verbs%3A%20%5B%22get%22%2C%20%22list%22%2C%20%22watch%22%2C%20%22update%22%5D%0A-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20resources%3A%20%5B%22services%2Fstatus%22%5D%0A%20%20verbs%3A%20%5B%22update%22%5D%0A-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20resources%3A%20%5B%22events%22%5D%0A%20%20verbs%3A%20%5B%22create%22%5D%0A---%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1%0Akind%3A%20ClusterRole%0Ametadata%3A%0A%20%20name%3A%20metallb-system%3Aspeaker%0Arules%3A%0A-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20resources%3A%20%5B%22services%22%2C%20%22endpoints%22%2C%20%22nodes%22%5D%0A%20%20verbs%3A%20%5B%22get%22%2C%20%22list%22%2C%20%22watch%22%5D%0A---%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1%0Akind%3A%20Role%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20leader-election%0Arules%3A%0A-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20resources%3A%20%5B%22endpoints%22%5D%0A%20%20resourceNames%3A%20%5B%22metallb-speaker%22%5D%0A%20%20verbs%3A%20%5B%22get%22%2C%20%22update%22%5D%0A-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20resources%3A%20%5B%22endpoints%22%5D%0A%20%20verbs%3A%20%5B%22create%22%5D%0A---%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1%0Akind%3A%20Role%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20config-watcher%0Arules%3A%0A-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20resources%3A%20%5B%22configmaps%22%5D%0A%20%20verbs%3A%20%5B%22get%22%2C%20%22list%22%2C%20%22watch%22%5D%0A-%20apiGroups%3A%20%5B%22%22%5D%0A%20%20resources%3A%20%5B%22events%22%5D%0A%20%20verbs%3A%20%5B%22create%22%5D%0A---%0A%0A%23%23%20Service%20accounts%0AapiVersion%3A%20v1%0Akind%3A%20ServiceAccount%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20controller%0A---%0AapiVersion%3A%20v1%0Akind%3A%20ServiceAccount%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20speaker%0A---%0A%0A%23%23%20Role%20bindings%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1%0Akind%3A%20ClusterRoleBinding%0Ametadata%3A%0A%20%20name%3A%20metallb-system%3Acontroller%0Asubjects%3A%0A-%20kind%3A%20ServiceAccount%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20controller%0AroleRef%3A%0A%20%20apiGroup%3A%20rbac.authorization.k8s.io%0A%20%20kind%3A%20ClusterRole%0A%20%20name%3A%20metallb-system%3Acontroller%0A---%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1%0Akind%3A%20ClusterRoleBinding%0Ametadata%3A%0A%20%20name%3A%20metallb-system%3Aspeaker%0Asubjects%3A%0A-%20kind%3A%20ServiceAccount%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20speaker%0AroleRef%3A%0A%20%20apiGroup%3A%20rbac.authorization.k8s.io%0A%20%20kind%3A%20ClusterRole%0A%20%20name%3A%20metallb-system%3Aspeaker%0A---%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1%0Akind%3A%20RoleBinding%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20config-watcher%0Asubjects%3A%0A-%20kind%3A%20ServiceAccount%0A%20%20name%3A%20controller%0A-%20kind%3A%20ServiceAccount%0A%20%20name%3A%20speaker%0AroleRef%3A%0A%20%20apiGroup%3A%20rbac.authorization.k8s.io%0A%20%20kind%3A%20Role%0A%20%20name%3A%20config-watcher%0A---%0AapiVersion%3A%20rbac.authorization.k8s.io%2Fv1%0Akind%3A%20RoleBinding%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20leader-election%0Asubjects%3A%0A-%20kind%3A%20ServiceAccount%0A%20%20name%3A%20speaker%0AroleRef%3A%0A%20%20apiGroup%3A%20rbac.authorization.k8s.io%0A%20%20kind%3A%20Role%0A%20%20name%3A%20leader-election%0A---%0A%23%20Source%3A%20metallb%2Ftemplates%2Fcontroller.yaml%0AapiVersion%3A%20apps%2Fv1beta2%0Akind%3A%20Deployment%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20controller%0A%20%20labels%3A%0A%20%20%20%20app%3A%20metallb%0A%20%20%20%20component%3A%20controller%0A%20%20annotations%3A%0A%20%20%20%20prometheus.io%2Fscrape%3A%20%22true%22%0A%20%20%20%20prometheus.io%2Fport%3A%20%227472%22%0Aspec%3A%0A%20%20revisionHistoryLimit%3A%203%0A%20%20selector%3A%0A%20%20%20%20matchLabels%3A%0A%20%20%20%20%20%20app%3A%20metallb%0A%20%20%20%20%20%20component%3A%20controller%0A%20%20template%3A%0A%20%20%20%20metadata%3A%0A%20%20%20%20%20%20labels%3A%0A%20%20%20%20%20%20%20%20app%3A%20metallb%0A%20%20%20%20%20%20%20%20component%3A%20controller%0A%20%20%20%20spec%3A%0A%20%20%20%20%20%20serviceAccountName%3A%20controller%0A%20%20%20%20%20%20terminationGracePeriodSeconds%3A%200%0A%20%20%20%20%20%20securityContext%3A%0A%20%20%20%20%20%20%20%20runAsNonRoot%3A%20true%0A%20%20%20%20%20%20%20%20runAsUser%3A%2065534%20%23%20nobody%0A%20%20%20%20%20%20containers%3A%0A%20%20%20%20%20%20-%20name%3A%20controller%0A%20%20%20%20%20%20%20%20image%3A%20metallb%2Fcontroller%3Av0.5.0%0A%20%20%20%20%20%20%20%20imagePullPolicy%3A%20Always%0A%20%20%20%20%20%20%20%20args%3A%0A%20%20%20%20%20%20%20%20-%20--port%3D7472%0A%20%20%20%20%20%20%20%20ports%3A%0A%20%20%20%20%20%20%20%20-%20name%3A%20monitoring%0A%20%20%20%20%20%20%20%20%20%20containerPort%3A%207472%0A%20%20%20%20%20%20%20%20resources%3A%0A%20%20%20%20%20%20%20%20%20%20limits%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20cpu%3A%20100m%0A%20%20%20%20%20%20%20%20%20%20%20%20memory%3A%20100Mi%0A%0A%20%20%20%20%20%20%20%20securityContext%3A%0A%20%20%20%20%20%20%20%20%20%20allowPrivilegeEscalation%3A%20false%0A%20%20%20%20%20%20%20%20%20%20capabilities%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20drop%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20all%0A%20%20%20%20%20%20%20%20%20%20readOnlyRootFilesystem%3A%20true%0A%0A---%0A%23%20Source%3A%20metallb%2Ftemplates%2Fspeaker.yaml%0AapiVersion%3A%20apps%2Fv1beta2%0Akind%3A%20DaemonSet%0Ametadata%3A%0A%20%20namespace%3A%20metallb-system%0A%20%20name%3A%20speaker%0A%20%20labels%3A%0A%20%20%20%20app%3A%20metallb%0A%20%20%20%20component%3A%20speaker%0Aspec%3A%0A%20%20selector%3A%0A%20%20%20%20matchLabels%3A%0A%20%20%20%20%20%20app%3A%20metallb%0A%20%20%20%20%20%20component%3A%20speaker%0A%20%20template%3A%0A%20%20%20%20metadata%3A%0A%20%20%20%20%20%20labels%3A%0A%20%20%20%20%20%20%20%20app%3A%20metallb%0A%20%20%20%20%20%20%20%20component%3A%20speaker%0A%20%20%20%20%20%20annotations%3A%0A%20%20%20%20%20%20%20%20prometheus.io%2Fscrape%3A%20%22true%22%0A%20%20%20%20%20%20%20%20prometheus.io%2Fport%3A%20%227472%22%0A%20%20%20%20spec%3A%0A%20%20%20%20%20%20serviceAccountName%3A%20speaker%0A%20%20%20%20%20%20terminationGracePeriodSeconds%3A%200%0A%20%20%20%20%20%20hostNetwork%3A%20true%0A%20%20%20%20%20%20containers%3A%0A%20%20%20%20%20%20-%20name%3A%20speaker%0A%20%20%20%20%20%20%20%20image%3A%20metallb%2Fspeaker%3Av0.6.2%0A%20%20%20%20%20%20%20%20imagePullPolicy%3A%20Always%0A%20%20%20%20%20%20%20%20args%3A%0A%20%20%20%20%20%20%20%20-%20--port%3D7472%0A%20%20%20%20%20%20%20%20env%3A%0A%20%20%20%20%20%20%20%20-%20name%3A%20METALLB_NODE_IP%0A%20%20%20%20%20%20%20%20%20%20valueFrom%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20fieldRef%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20fieldPath%3A%20status.hostIP%0A%20%20%20%20%20%20%20%20-%20name%3A%20METALLB_NODE_NAME%0A%20%20%20%20%20%20%20%20%20%20valueFrom%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20fieldRef%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20fieldPath%3A%20spec.nodeName%0A%20%20%20%20%20%20%20%20ports%3A%0A%20%20%20%20%20%20%20%20-%20name%3A%20monitoring%0A%20%20%20%20%20%20%20%20%20%20containerPort%3A%207472%0A%20%20%20%20%20%20%20%20resources%3A%0A%20%20%20%20%20%20%20%20%20%20limits%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20cpu%3A%20100m%0A%20%20%20%20%20%20%20%20%20%20%20%20memory%3A%20100Mi%0A%0A%20%20%20%20%20%20%20%20securityContext%3A%0A%20%20%20%20%20%20%20%20%20%20allowPrivilegeEscalation%3A%20false%0A%20%20%20%20%20%20%20%20%20%20readOnlyRootFilesystem%3A%20true%0A%20%20%20%20%20%20%20%20%20%20capabilities%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20drop%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20all%0A%20%20%20%20%20%20%20%20%20%20%20%20add%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20-%20net_raw%0A",
          "verification": {}
        },
        "mode": 420
      },
      {
        "filesystem": "root",
        "path": "/etc/systemctl.d/nonlocalbind.conf",
        "contents": {
          "source": "data:,net.ipv4.ip_nonlocal_bind%3D1",
          "verification": {}
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "mask": true,
        "name": "locksmithd.service"
      },
      {
        "enabled": true,
        "name": "update-engine.service"
      },
      {
        "contents": "[Unit]\nDescription=Create ephemeral disk\nAfter=kubelet.service\n[Service]\nType=oneshot\nExecStart=/opt/scripts/make-scratch.sh\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "create-ephemeral.service"
      },
      {
        "enabled": true,
        "name": "docker.service"
      },
      {
        "contents": "[Unit]\nDescription=kubelet: The Kubernetes Node Agent\nDocumentation=http://kubernetes.io/docs/\n[Service]\nExecStartPre=/usr/bin/mkdir -p /etc/cni/net.d\nExecStartPre=/usr/bin/mkdir -p /opt/cni/bin\nExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests\nExecStartPre=/usr/bin/mkdir -p /var/log/containers\nExecStart=/opt/bin/kubelet\nRestart=always\nStartLimitInterval=0\nRestartSec=10\n[Install]\nWantedBy=multi-user.target\n",
        "dropins": [
          {
            "contents": "[Service]\nEnvironment=\"KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf\"\nEnvironment=\"KUBELET_SYSTEM_PODS_ARGS=--pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true --serialize-image-pulls=false\"\nEnvironment=\"KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin\"\nEnvironment=\"KUBELET_DNS_ARGS=--cluster-dns=10.255.200.10 --cluster-domain=cluster.local\"\nEnvironment=\"KUBELET_AUTHZ_ARGS=--authorization-mode=Webhook --client-ca-file=/etc/kubernetes/pki/ca.crt\"\nEnvironment=\"KUBELET_CGROUP_ARGS=--cgroup-driver=cgroupfs\"\nEnvironment=\"KUBELET_CADVISOR_ARGS=--cadvisor-port=0\"\nEnvironment=\"KUBELET_CERTIFICATE_ARGS=--rotate-certificates=true\"\nExecStart=\nExecStart=/opt/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_SYSTEM_PODS_ARGS $KUBELET_NETWORK_ARGS $KUBELET_DNS_ARGS $KUBELET_AUTHZ_ARGS $KUBELET_CGROUP_ARGS $KUBELET_CADVISOR_ARGS $KUBELET_CERTIFICATE_ARGS $KUBELET_EXTRA_ARGS\n",
            "name": "10-kubeadm.conf"
          }
        ],
        "enabled": true,
        "name": "kubelet.service"
      }
    ]
  }
}
