{
  "ignition": {
    "config": {},
    "timeouts": {},
    "version": "2.1.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "directories": [
      {
        "filesystem": "root",
        "path": "/opt/bin",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/cni/bin",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/etc/kubernetes/pki/etcd",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/etc/kubernetes/pki/calico",
        "mode": 493
      },
      {
        "filesystem": "root",
        "path": "/opt/scripts",
        "mode": 493
      }
    ],
    "files": [
      {
        "filesystem": "root",
        "path": "/etc/systemctl.d/nonlocalbind.conf",
        "contents": { "source": "data:,net.ipv4.ip_nonlocal_bind=1"}
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "name": "locksmithd.service",
        "mask": true
      },
      {
        "name": "update-engine.service",
        "enabled": true
      },
      {
        "name": "docker.service",
        "enabled": true
      },
      {
        "name": "kubelet.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=kubelet: The Kubernetes Node Agent\nDocumentation=http://kubernetes.io/docs/\n\n[Service]\nExecStartPre=/usr/bin/mkdir -p /etc/cni/net.d\nExecStartPre=/usr/bin/mkdir -p /opt/cni/bin\nExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests\nExecStartPre=/usr/bin/mkdir -p /var/log/containers\nExecStartPre=/bin/bash -c \"if [[ $(/bin/mount | /bin/grep /sys/fs/bpf -c) -eq 0 ]]; then /bin/mount bpffs /sys/fs/bpf -t bpf; fi\"\nExecStart=/opt/bin/kubelet\nRestart=always\nStartLimitInterval=0\nRestartSec=10\n\n[Install]\nWantedBy=multi-user.target",
        "dropins": [
          {
            "name": "10-kubeadm.conf",
            "contents": "[Service]\r\nEnvironment=\"KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=\/etc\/kubernetes\/bootstrap-kubelet.conf --kubeconfig=\/etc\/kubernetes\/kubelet.conf\"\r\nEnvironment=\"KUBELET_SYSTEM_PODS_ARGS=--pod-manifest-path=\/etc\/kubernetes\/manifests --allow-privileged=true --serialize-image-pulls=false\"\r\nEnvironment=\"KUBELET_NETWORK_ARGS=--network-plugin=cni --cni-conf-dir=\/etc\/cni\/net.d --cni-bin-dir=\/opt\/cni\/bin\"\r\nEnvironment=\"KUBELET_DNS_ARGS=--cluster-dns=10.255.99.10 --cluster-domain=cluster.local\"\r\nEnvironment=\"KUBELET_AUTHZ_ARGS=--authorization-mode=Webhook --client-ca-file=\/etc\/kubernetes\/pki\/ca.crt\"\r\nEnvironment=\"KUBELET_CGROUP_ARGS=--cgroup-driver=cgroupfs\"\r\nEnvironment=\"KUBELET_CADVISOR_ARGS=--cadvisor-port=0\"\r\nEnvironment=\"KUBELET_CERTIFICATE_ARGS=--rotate-certificates=true\"\r\nExecStart=\r\nExecStart=\/opt\/bin\/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_SYSTEM_PODS_ARGS $KUBELET_NETWORK_ARGS $KUBELET_DNS_ARGS $KUBELET_AUTHZ_ARGS $KUBELET_CGROUP_ARGS $KUBELET_CADVISOR_ARGS $KUBELET_CERTIFICATE_ARGS $KUBELET_EXTRA_ARGS\r\n"
        }
      ]
      }
    ]
  }
}
